{
  "name": "mailmotion",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source animated email signatures that render in Gmail, Outlook and Apple Mail.",
  "packageManager": "pnpm@10.30.2",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
